<?xml version="1.0" encoding="utf-8"?>
<animation-list android:oneshot="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:duration="50" android:drawable="@drawable/pbar1" />
    <item android:duration="50" android:drawable="@drawable/pbar2" />
    <item android:duration="50" android:drawable="@drawable/pbar3" />
    <item android:duration="50" android:drawable="@drawable/pbar4" />
    <item android:duration="50" android:drawable="@drawable/pbar5" />
    <item android:duration="50" android:drawable="@drawable/pbar6" />
    <item android:duration="50" android:drawable="@drawable/pbar7" />
    <item android:duration="50" android:drawable="@drawable/pbar8" />
    <item android:duration="50" android:drawable="@drawable/pbar9" />
    <item android:duration="50" android:drawable="@drawable/pbar10" />
    <item android:duration="50" android:drawable="@drawable/pbar11" />
    <item android:duration="50" android:drawable="@drawable/pbar12" />
</animation-list>