<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:fitsSystemWindows="true"
    tools:context="com.ansoft.musetimusicplayer.SongListActivity">


    <com.ansoft.musetimusicplayer.Util.widget.PlayerPanel.PlayerPanelView
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        app:panelHeight="45dp"
        app:shadowheight="0dp">


        <com.ansoft.musetimusicplayer.Util.widget.IndexableListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:color/transparent"
            android:dividerHeight="0.5dp"
            android:drawSelectorOnTop="false"
            android:groupIndicator="@null"
            android:overScrollMode="never"
            android:scrollbarSize="10dp"
            android:scrollbarThumbVertical="@drawable/scrollbar_bg" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/playPauseLayout"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#f5f5f5">


                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_pause" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/imageView3"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:maxLength="40"
                    android:maxLines="1"
                    android:text="New Text"
                    android:textColor="#000000" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="6dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_margin="15dp"
                    android:src="@drawable/ic_overflow" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/playerPanel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/playPauseLayout"
                android:background="@drawable/player_bg">

                <TextView
                    android:id="@+id/textViewSong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="50dp"
                    android:lines="1"
                    android:maxLines="1"
                    android:text="Rock With You"
                    android:textColor="@android:color/white"
                    android:textSize="22sp" />


                <TextView
                    android:id="@+id/textViewSinger"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewSong"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:lines="1"
                    android:maxLines="1"
                    android:text="Michael Jackson"
                    android:textColor="#80FFFFFF"
                    android:textSize="15sp" />


                <com.ansoft.musetimusicplayer.Util.widget.PlayerPanel.playerview.MusicPlayerView
                    android:id="@+id/mpv"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_below="@+id/textViewSinger"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"
                    app:buttonColor="#efefef"
                    app:progressLoadedColor="#00815e"
                    app:textColor="#80FFFFFF"
                    app:textSize="14sp" />



                <ImageView
                    android:id="@+id/next"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignRight="@+id/mpv"
                    android:layout_below="@+id/mpv"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/ic_next" />


                <ImageView
                    android:id="@+id/previous"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignLeft="@+id/mpv"
                    android:layout_below="@+id/mpv"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/ic_prev" />

                <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"

                    android:layout_below="@+id/textViewSinger"
                    android:layout_centerHorizontal="true"
                    android:progressDrawable="@drawable/seekbar_progressbar"
                    android:thumb="@android:color/transparent" />

                <SeekBar
                    android:id="@+id/seekBar2"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_below="@+id/mpv"
                    android:layout_centerHorizontal="true"
                    android:progressDrawable="@drawable/seekbar_progressbar"
                    android:thumb="@android:color/transparent" />
            </RelativeLayout>

        </RelativeLayout>

    </com.ansoft.musetimusicplayer.Util.widget.PlayerPanel.PlayerPanelView>
</RelativeLayout>
