<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ansoft.musetimusicplayer.Fragments.ArtistFragment">

    <ListView
        android:id="@+id/listArtist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:scrollbarSize="10dp"
        android:scrollbarThumbVertical="@drawable/scrollbar_bg"
        android:dividerHeight="0.5dp"
        />

</FrameLayout>
