<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ansoft.musetimusicplayer.Fragments.AllSongsFragment">

    <com.ansoft.musetimusicplayer.Util.widget.IndexableListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:drawSelectorOnTop="false"
        android:groupIndicator="@null"
        android:overScrollMode="never"
        android:scrollbarSize="10dp"
        android:scrollbarThumbVertical="@drawable/scrollbar_bg"
        android:dividerHeight="0.5dp"
        />


</RelativeLayout>
