<resources>
    <string name="app_name"> Bum Music Player</string>
    <string name="action_settings">Settings</string>

    <string name="back">Back</string>
    <string name="pause">Pause</string>
    <string name="play">Play</string>
    <string name="player">Audio Player</string>
    <string name="next">Next</string>
    <string name="banner_ad_unit_id">ca-app-pub-6411454661913949/2192601517</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
